<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="exq-tA-Lbl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hw1-g4-WHS">
                                <rect key="frame" x="0.0" y="727.5" width="414" height="134.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="item0" id="y4I-bi-Brz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y4I-bi-Brz" id="QLE-No-EaK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop Pin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEY-i1-hqQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZEY-i1-hqQ" secondAttribute="bottom" id="6CK-8L-piN"/>
                                                <constraint firstItem="ZEY-i1-hqQ" firstAttribute="leading" secondItem="QLE-No-EaK" secondAttribute="leading" id="OLU-OB-qca"/>
                                                <constraint firstAttribute="trailing" secondItem="ZEY-i1-hqQ" secondAttribute="trailing" id="m2H-da-JL3"/>
                                                <constraint firstItem="ZEY-i1-hqQ" firstAttribute="top" secondItem="QLE-No-EaK" secondAttribute="top" id="u4M-Eg-dpA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="item1" id="Rbq-Ae-v7Z">
                                        <rect key="frame" x="0.0" y="49" width="414" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rbq-Ae-v7Z" id="dUP-8t-MvL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAk-IQ-yGW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FAk-IQ-yGW" firstAttribute="leading" secondItem="dUP-8t-MvL" secondAttribute="leading" id="e1b-Qo-7zQ"/>
                                                <constraint firstAttribute="trailing" secondItem="FAk-IQ-yGW" secondAttribute="trailing" id="t3h-zU-eSR"/>
                                                <constraint firstAttribute="bottom" secondItem="FAk-IQ-yGW" secondAttribute="bottom" id="tGx-QS-6tm"/>
                                                <constraint firstItem="FAk-IQ-yGW" firstAttribute="top" secondItem="dUP-8t-MvL" secondAttribute="top" id="zdw-ia-iKQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="item2" id="H7O-tT-fVp">
                                        <rect key="frame" x="0.0" y="70" width="414" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H7O-tT-fVp" id="P5Z-YX-QZb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove Drop Pin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAp-8W-eP9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hAp-8W-eP9" firstAttribute="top" secondItem="P5Z-YX-QZb" secondAttribute="top" id="Cak-bp-rHo"/>
                                                <constraint firstAttribute="bottom" secondItem="hAp-8W-eP9" secondAttribute="bottom" id="TNa-lj-Vph"/>
                                                <constraint firstItem="hAp-8W-eP9" firstAttribute="leading" secondItem="P5Z-YX-QZb" secondAttribute="leading" id="kba-Cu-ZXe"/>
                                                <constraint firstAttribute="trailing" secondItem="hAp-8W-eP9" secondAttribute="trailing" id="mwd-f5-C17"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cvs-6P-xpu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="H9a-W7-Im4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hw1-g4-WHS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="4Gg-VV-moT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hw1-g4-WHS" secondAttribute="trailing" id="4yA-jx-wz1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hw1-g4-WHS" secondAttribute="bottom" id="5tk-fw-WWf"/>
                            <constraint firstItem="exq-tA-Lbl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6zv-Wq-226"/>
                            <constraint firstItem="exq-tA-Lbl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.912946" id="Ad8-Bi-F2y"/>
                            <constraint firstItem="hw1-g4-WHS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RUV-lX-W8C"/>
                            <constraint firstItem="exq-tA-Lbl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fmy-Ll-oby"/>
                            <constraint firstItem="exq-tA-Lbl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h60-jM-omo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="exq-tA-Lbl" id="nAR-L0-eBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </scene>
    </scenes>
</document>
